# ConnectRandom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shray/connectrandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shray/connectrandom/: MainActivity.kt
app/src/main/java/com/shray/connectrandom/views/activities/: MainActivity.kt
app/src/main/java/com/shray/connectrandom/views/fragments/: HomeFragment.kt  VideoCallFragment.kt
app/src/main/java/com/shray/connectrandom/views/utils/: ViewExtensions.kt
app/src/main/res/drawable-anydpi/: ic_connect.xml  ic_disconnect.xml  ic_home_background.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  dialog_finding_partner.xml  fragment_home.xml  fragment_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shray/connectrandom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
