// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    dependencies = [
            architectureComponentsVersion: "2.2.0",
            appcompat                    : "1.1.0",
            constraintLayout             : "2.0.4",
            runtimePermissions           : "3.0.0-RC4",
            adMob                        : "19.5.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}